LICENSE_ID=012a1290-02b2-452a-a759-e217154f6f47
LICENSE_EMAIL=gwen@thenile.dev
LICENSE_ORGANIZATION=Nile
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2024-11-11
LICENSE_SIGNATURE=CRYIMLa+zJSxK0iPeJwkbxplWXu8UpU0ryOgaeeTg2yNU++mGQAr6l93B41YnWw4YqWzA6SAk/wKzAbQQu0dkOMwohH70YmI/pVUjJiAA+6XLrAsQLOcmjbywysnGecZIYdVy4/Lx1JTdTSnhH+o+VyFm9s3v81Vre9ER0a3uu0ZHomaeXVz9RV3yPWW6kbbuEGFD+3nf5jC8DLvHM3uh53CZMgBqmABxg37orfCu9SVPlh4hmuQ8ltz7Q8j+MTpBAMS/L6Z18Il6WqMC5UJM3Ot0pRUbwLVRSrZ1V7AIw+MCAVowP3VfxX7MaF3O2UJSX3x1dvAvztgZvmvlf42Jg==